<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.projecte.uf3.uf4.uf5.uf6_v3.TransferenciaController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="450.0">
         <children>
            <Label layoutX="73.0" layoutY="14.0" prefHeight="58.0" prefWidth="308.0" text="Caixer Automàtic">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <TextField fx:id="quantitatTransferir" layoutX="115.0" layoutY="255.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button fx:id="botoTransferir" layoutX="114.0" layoutY="315.0" mnemonicParsing="false" onAction="#moureDiners" prefHeight="40.0" prefWidth="103.0" text="Transferir">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label layoutX="114.0" layoutY="226.0" text="Quantitat per transferir">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="113.0" layoutY="81.0" text="Transferencia compte origen">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ChoiceBox fx:id="compteTrans1" layoutX="115.0" layoutY="112.0" prefHeight="40.0" prefWidth="223.0" />
            <Label layoutX="113.0" layoutY="156.0" text="Transferencia compte destí">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ChoiceBox fx:id="compteTrans2" layoutX="115.0" layoutY="184.0" prefHeight="40.0" prefWidth="223.0" />
            <Button fx:id="botoClau1" layoutX="256.0" layoutY="315.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="26.0" prefWidth="86.0" text="Tornar">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label fx:id="error" layoutX="103.0" layoutY="370.0" prefHeight="27.0" prefWidth="247.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
